# adendum

./: Data_Model_20170823.docx
gev-base/: main.properties  pom.xml
gev-parser/: main.properties  pom.xml
gev-parser/src/main/java/core/: DirectoryListener.java  Main.java
gev-parser/src/main/java/gev/factory/: AbstractProcessorFactory.java  ApiProcessorFactory.java  PersistPocessorFactory.java  ProcessorFactoryProducer.java
gev-parser/src/main/java/gev/writer/: IGevObjectSaver.java
gev-parser/src/main/java/utils/: ConstantUtils.java  LogUtils.java
gev-persistent/: pom.xml
gev-persistent/src/main/java/: HesGrpEntity.java
gev-persistent/src/main/java/model/: BaseEntity.java  BaseGrpEntity.java  Fdo.java  FnvGrpEntity.java  FnvPdbRelationEntity.java  GpkGrpEntity.java  HesGrpEntity.java  KatGrpEntity.java  PdbEntity.java  SozFdoRelationEntity.java  SozGrpEntity.java
gev-persistent/src/main/java/model/annotation/: ColumnName.java  SubEntityList.java  TableName.java
gev-persistent/src/main/java/model/delegation/: DateTimeDeserializer.java  DateWithoutTimeDeserializer.java  FdoDeserializer.java  FnvPdbRelationSaver.java  PdbDeserializer.java  SozFdoRelationSaver.java
gev-persistent/src/main/java/model/iptal/: IptalFnvEntity.java  IptalGrpEntity.java  IptalHesEntity.java  IptalKatEntity.java  IptalSozEntity.java
gev-persistent/src/main/java/service/: FieldsGenerator.java  InsertServiceFactory.java  InsertStatementGenerator.java  ModelNativeSaver.java  NativeInsertExecuter.java  SubEntityListProcessor.java
gev-persistent/src/main/java/service/contracts/: IFieldsGenerator.java  IInsertStatementGenerator.java  IModelInvalidatorGateway.java  IModelSaver.java  INativeInsertExecuter.java  ISubEntityProcessor.java  RelationTableResolver.java
gev-persistent/src/main/java/service/insert/: FieldsGenerator.java  InsertServiceFactory.java  (+2 more)
gev-persistent/src/main/java/utils/: ConnectionUtils.java  ConstantUtils.java  PropertyReader.java
(+35 files in other folders)
