app.version=1.0.0.0
app.name=Hello
gev.files.path=D:\\adendum\\sample
server.domain=http://localhost:8080
server.org.name=tar
server.user.name=monzer.m+12@gmail.com
server.password=123456 
thread.max.size=40
data.batch.size=100

jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=12345
jdbc.database=d6d51eac55f047198ae2e8d2fdaa23d6